proto/protofiles/room/room.proto

syntax = "proto3";

package room;
option go_package = "github.com/harvey1327/chatapplib/proto/generated/roompb";

import "google/protobuf/timestamp.proto";

service Service {
    rpc GetByEventID(GetByEventIDRequest) returns (stream EventMessage);
}

message EventMessage {
    string eventID = 1;
    Status status = 2;
    Model body = 3;
    string error = 4;
    google.protobuf.Timestamp time = 5;
} 

message Model {
    string  displayName = 1;
}

message GetByEventIDRequest {
    string eventID = 1;
}

enum Status {
    EMPTY = 0;
    PENDING = 1;
    COMPLETE = 2;
    FAILED = 3;
}